# 2022MiNIEngineeringKBW

./: README.md
HanamikojiConsoleVersion/: HanamikojiConsoleVersion.sln
HanamikojiConsoleVersion/HanamikojiConsoleVersion/: ConsoleWrapper.cs  GiftCard.cs  HanamikojiConsoleVersion.csproj  HanamikojiGame.cs  Player.cs  PlayerData.cs  Program.cs  Referee.cs
HanamikojiConsoleVersion/HanamikojiConsoleVersion/Entities/: GeishaType.cs  GiftCard.cs  PlayerData.cs
HanamikojiConsoleVersion/HanamikojiConsoleVersion/GameControl/: PlayerData.cs  Referee.cs
HanamikojiConsoleVersion/HanamikojiConsoleVersion/GameData/: GeishaData.cs  GiftCardData.cs
HanamikojiConsoleVersion/HanamikojiConsoleVersion/InputUI/: Player.cs
HanamikojiConsoleVersion/HanamikojiConsoleVersion/Moves/: CompromiseMove.cs  EliminateMove.cs  GiveOneCardMove.cs  IPlayerMove.cs  SecretMove.cs
HanamikojiTCPVersion/: HanamikojiServer.sln  HanamikojiTCPVersion.sln
HanamikojiTCPVersion/CommonResources/: CommonResources.csproj  ConsoleWrapper.cs
HanamikojiTCPVersion/CommonResources/Game/: GameData.cs  GeishaType.cs  GiftCard.cs  MoveData.cs  PlayerData.cs  PlayerMoveTypeEnum.cs
HanamikojiTCPVersion/CommonResources/Game/Constants/: GeishaConstants.cs  GiftCardConstants.cs
HanamikojiTCPVersion/CommonResources/Network/: Packet.cs  PacketCommandEnum.cs  PacketProcessing.cs
HanamikojiTCPVersion/HanamikojiClient/: ConsoleWrapper.cs  HanamikojiClient.csproj  Startup.cs  TcpGameClient.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/: GameDataDiffersProvider.cs  GameEntitiesRepository.cs  GameSettings.cs  HanamikojiMonoGameClient.csproj  IGame.cs  MonoGameClient.cs  Program.cs  TableManager.cs  TcpGameClient.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Animations/: AnimationManager.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Animations/Entries/: BaseAnimationEntry.cs  MoveAnimationEntry.cs  RotationAnimationEntry.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Content/: Content.mgcb
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/GameEntities/: Button.cs  GameEntity.cs  GeishaEntity.cs  GiftCardEntity.cs  MoveCardEntity.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Managers/: AnimationManager.cs  InputManager.cs  MoveAnimationManager.cs  PointedEntityAnimator.cs  TableManager.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Managers/Moves/: DoubleGiftMoveHandler.cs  DoubleGiftOfferResponseMoveHandler.cs  EliminationMoveHandler.cs  IMoveHandler.cs  MoveHandler.cs  SecretMoveHandler.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Managers/Moves/Helpers/: CardsOnHandSelector.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Providers/: ClickedEntityProvider.cs  MoveHandlerProvider.cs  PointedEntityProvider.cs  SpritesProvider.cs  TcpGameClientProvider.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/Sprites/: EntitiesPositions.cs  Sprite.cs  SpritesProvider.cs
HanamikojiTCPVersion/HanamikojiMonoGameClient/HanamikojiMonoGameClient/States/: AbstractClientState.cs  AwaitingPacketState.cs  AwaitingUserMakeMoveState.cs
HanamikojiTCPVersion/HanamikojiServer/: HanamikojiGame.cs  HanamikojiServer.csproj  Startup.cs  TcpGameServer.cs
HanamikojiTCPVersion/HanamikojiServer/States/: AbstractServerState.cs  AwaitCurrentPlayerMoveState.cs  AwaitOtherPlayerMoveState.cs  BeginRoundState.cs  CurrentPlayerBeginTurnState.cs  CurrentPlayerEndTurnState.cs  EndRoundState.cs  ExecuteCurrentPlayerMoveState.cs  ExecuteMoveState.cs  ExecuteOtherPlayerMoveState.cs  ValidateCurrentPlayerMoveState.cs  ValidateOtherPlayerMoveState.cs
HanamikojiTCPVersion/HanamikojiServer/Utils/: MoveValidator.cs  StateMachine.cs
TCPExperiment/: TCPExperiment.sln
TCPExperiment/Client/: ConsoleWrapper.cs  Startup.cs  TcpGameClient.cs
TCPExperiment/Infrastructure/: Packet.cs  PacketProcessing.cs
TCPExperiment/TCPExperiment/: Game.cs  PacketProcessing.cs  Program.cs  Startup.cs  TcpGameServer.cs
(+21 files in other folders)
